html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.4;
  background-color: var(--white);
}

.app {
  background-image: url("/design/mobile-design.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 800px;
}
@media (min-width: 64em) {
  .app {
    display: flex;
    height: 900px;
    background-image: url("/design/desktop-design.jpg");
  }
}

a {
  text-decoration: none;
}

.container {
  max-width: 1440px;
  margin: auto;
}

p {
  margin-top: 0;
}

.card {
  background-image: url("/images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 240px;
  color: hsl(0deg, 0%, 100%);
}
@media (min-width: 40em) {
  .card {
    height: 335px;
  }
}
@media (min-width: 64em) {
  .card {
    height: 100%;
    width: 350px;
  }
}
@media (min-width: 87.5em) {
  .card {
    width: 485px;
  }
}
.card__container {
  padding: 32px 16px;
}
.card .card-box {
  position: relative;
  width: 286px;
  height: 157px;
  border-radius: 5px;
  margin: auto;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 40em) {
  .card .card-box {
    scale: 1.3;
  }
}
@media (min-width: 64em) {
  .card .card-box {
    scale: 0.75;
    margin: 0;
    width: 447px;
    height: 246px;
    border-radius: 10px;
  }
}
@media (min-width: 87.5em) {
  .card .card-box {
    scale: 1;
  }
}
.card__back {
  left: 28px;
  padding: 0 25px 0 29px;
  text-align: right;
  display: flex;
  justify-content: end;
  align-items: center;
  background: url("/images/bg-card-back.png");
}
@media (min-width: 40em) {
  .card__back {
    top: 64px;
  }
}
@media (min-width: 64em) {
  .card__back {
    top: 400px;
    left: 149px;
    padding: 0px 40px 0 45px;
  }
}
@media (min-width: 87.5em) {
  .card__back {
    top: 437px;
    left: 242px;
  }
}
.card__cvc-number {
  position: relative;
  display: block;
  font-size: 0.6875rem;
  padding: 8px 12px;
  width: 100%;
  top: 1px;
  background-color: hsl(212deg, 12%, 71%);
  border-radius: 5px;
}
@media (min-width: 64em) {
  .card__cvc-number {
    font-size: 14px;
    padding: 9px 19px 9px;
    top: -3px;
    letter-spacing: 1.3px;
  }
}
.card__front {
  background: url("/images/bg-card-front.png");
  top: -63px;
  left: -28px;
  padding: 18px 19px;
}
@media (min-width: 40em) {
  .card__front {
    top: 29px;
  }
}
@media (min-width: 64em) {
  .card__front {
    top: -92px;
    left: 55px;
    padding: 28px 33px 0 31px;
  }
}
@media (min-width: 87.5em) {
  .card__front {
    left: 148px;
  }
}
.card__circles {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin-bottom: 36px;
}
@media (min-width: 64em) {
  .card__circles {
    gap: 15px;
    margin-bottom: 62px;
  }
}
.card__circles > span {
  display: inline-block;
  border: solid 2px hsl(0deg, 0%, 100%);
  border-radius: 50%;
}
.card__circles > span:first-child {
  width: 30px;
  height: 30px;
  background-color: hsl(0deg, 0%, 100%);
}
@media (min-width: 64em) {
  .card__circles > span:first-child {
    width: 48px;
    height: 48px;
  }
}
.card__circles > span:last-child {
  width: 15px;
  height: 15px;
}
@media (min-width: 64em) {
  .card__circles > span:last-child {
    width: 22px;
    height: 22px;
  }
}
.card__number {
  letter-spacing: 2.2px;
  margin-bottom: 14px;
}
@media (min-width: 64em) {
  .card__number {
    letter-spacing: 3.45px;
    margin-bottom: 23.5px;
    font-size: 28px;
  }
}
.card .holder-exp-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.6875rem;
  text-transform: uppercase;
}
@media (min-width: 64em) {
  .card .holder-exp-grid {
    font-size: 15px;
  }
}
.card__holder {
  letter-spacing: 0.1px;
}
@media (min-width: 64em) {
  .card__holder {
    letter-spacing: 1.4px;
  }
}
.card__expiry-date {
  letter-spacing: 0.4px;
}
@media (min-width: 64em) {
  .card__expiry-date {
    letter-spacing: 1.2px;
  }
}

.form {
  flex: 1;
  padding: 90px 24px;
}
.form__group label {
  display: block;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1.3px;
  margin-bottom: 7px;
}
.form__group > input {
  width: 100%;
  padding: 11px 15px;
  font-family: inherit;
  font-size: 16px;
  letter-spacing: 1.1px;
  border: solid 1px hsl(270deg, 3%, 87%);
  background-color: transparent;
  border-radius: 10px;
}/*# sourceMappingURL=style.css.map */