html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.4;
  background: hsl(0deg, 0%, 100%);
}

.app {
  background-color: hsl(0deg, 0%, 100%);
  height: 800px;
}
@media (min-width: 64em) {
  .app {
    display: flex;
    gap: 120px;
    height: 900px;
  }
}

a {
  text-decoration: none;
}

.container {
  max-width: 1440px;
  margin: auto;
}

p {
  margin-top: 0;
}

.card {
  background-image: url("../images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 240px;
  color: hsl(0deg, 0%, 100%);
}
@media (min-width: 40em) {
  .card {
    height: 335px;
  }
}
@media (min-width: 64em) {
  .card {
    background-image: url("../images/bg-main-desktop.png");
    height: 100%;
    width: 350px;
  }
}
@media (min-width: 87.5em) {
  .card {
    width: 485px;
  }
}
.card__container {
  padding: 32px 16px;
}
.card .card-box {
  position: relative;
  width: 286px;
  height: 157px;
  border-radius: 5px;
  margin: auto;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 40em) {
  .card .card-box {
    scale: 1.3;
  }
}
@media (min-width: 64em) {
  .card .card-box {
    scale: 0.75;
    margin: 0;
    width: 447px;
    height: 246px;
    border-radius: 10px;
  }
}
@media (min-width: 87.5em) {
  .card .card-box {
    scale: 1;
  }
}
.card__back {
  left: 28px;
  padding: 0 25px 0 29px;
  text-align: right;
  display: flex;
  justify-content: end;
  align-items: center;
  background-image: url("../images/bg-card-back.png");
}
@media (min-width: 40em) {
  .card__back {
    top: 64px;
  }
}
@media (min-width: 64em) {
  .card__back {
    top: 400px;
    left: 149px;
    padding: 0px 40px 0 45px;
  }
}
@media (min-width: 87.5em) {
  .card__back {
    top: 437px;
    left: 242px;
  }
}
.card__cvc-number {
  position: relative;
  display: block;
  font-size: 0.6875rem;
  padding: 8px 12px;
  width: 100%;
  top: 1px;
  background-color: hsl(212deg, 12%, 71%);
  border-radius: 5px;
}
@media (min-width: 64em) {
  .card__cvc-number {
    font-size: 14px;
    padding: 9px 19px 9px;
    top: -3px;
    letter-spacing: 1.3px;
  }
}
.card__front {
  background-image: url("../images/bg-card-front.png");
  top: -63px;
  left: -28px;
  padding: 18px 19px;
}
@media (min-width: 40em) {
  .card__front {
    top: 29px;
  }
}
@media (min-width: 64em) {
  .card__front {
    top: -92px;
    left: 55px;
    padding: 28px 33px 0 31px;
  }
}
@media (min-width: 87.5em) {
  .card__front {
    left: 148px;
  }
}
.card__circles {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin-bottom: 36px;
}
@media (min-width: 64em) {
  .card__circles {
    gap: 15px;
    margin-bottom: 62px;
  }
}
.card__circles > span {
  display: inline-block;
  border: solid 2px hsl(0deg, 0%, 100%);
  border-radius: 50%;
}
.card__circles > span:first-child {
  width: 30px;
  height: 30px;
  background-color: hsl(0deg, 0%, 100%);
}
@media (min-width: 64em) {
  .card__circles > span:first-child {
    width: 48px;
    height: 48px;
  }
}
.card__circles > span:last-child {
  width: 15px;
  height: 15px;
}
@media (min-width: 64em) {
  .card__circles > span:last-child {
    width: 22px;
    height: 22px;
  }
}
.card__number {
  letter-spacing: 2.2px;
  margin-bottom: 14px;
}
@media (min-width: 64em) {
  .card__number {
    letter-spacing: 3.45px;
    margin-bottom: 23.5px;
    font-size: 28px;
  }
}
.card .holder-exp-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.6875rem;
  text-transform: uppercase;
}
@media (min-width: 64em) {
  .card .holder-exp-grid {
    font-size: 15px;
  }
}
.card__holder {
  letter-spacing: 0.1px;
}
@media (min-width: 64em) {
  .card__holder {
    letter-spacing: 1.4px;
  }
}
.card__expiry-date {
  letter-spacing: 0.4px;
}
@media (min-width: 64em) {
  .card__expiry-date {
    letter-spacing: 1.2px;
  }
}

.form {
  flex: 1;
  padding: 90px 24px;
}
@media (min-width: 40em) {
  .form {
    padding: 150px 24px 0;
  }
}
@media (min-width: 64em) {
  .form {
    padding: 273px 24px 0;
  }
}
.form__grid .attribution {
  margin-top: 5rem;
  font-size: 11px;
  text-align: center;
}
.form__grid .attribution a {
  color: hsl(228deg, 45%, 44%);
}
.form__content {
  max-width: 381px;
  margin: auto;
}
.form__content:invalid .from__group-input-container {
  background: hsl(0deg, 100%, 66%);
}
.form__group label {
  display: block;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1.965px;
  margin-bottom: 8px;
}
.form__group-input-container {
  position: relative;
  border-radius: 8px;
  padding: 1px;
  background: hsl(270deg, 3%, 87%);
}
.form__group-input-container:focus-within {
  background: linear-gradient(45deg, hsl(249deg, 99%, 64%), hsl(278deg, 94%, 30%));
}
.form__group input {
  position: relative;
  display: block;
  width: 100%;
  padding: 11px 15px;
  font-family: inherit;
  font-size: 17px;
  letter-spacing: 0.55px;
  border: 0;
  border-radius: 7px;
  background-color: hsl(0deg, 0%, 100%);
  cursor: pointer;
}
.form__group input:focus-visible {
  outline: 0;
}
.form__group:not(:last-child) {
  margin-bottom: 19px;
}
@media (min-width: 64em) {
  .form__group:not(:last-child) {
    margin-bottom: 25px;
  }
}
.form__group-grid {
  display: flex;
  gap: 10px;
}
@media (min-width: 64em) {
  .form__group-grid {
    gap: 20px;
  }
}
.form__group-grid-group:first-child {
  flex: 1;
}
.form__group-grid-group:first-child .expiry-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding: 0;
  margin: 0;
  border: 0;
}
.form__group-grid-group:last-child {
  flex: 1.085;
}
@media (min-width: 64em) {
  .form__group-grid-group:last-child {
    flex: 1.12;
  }
}
.form__error-messsage {
  font-size: 12px;
  color: hsl(0deg, 100%, 66%);
}
.form #confirm-btn {
  background-color: hsl(278deg, 68%, 11%);
  color: hsl(0deg, 0%, 100%);
  margin-top: 9px;
  padding: 16px;
  border: 0;
  transition: 150ms ease-in-out;
}
.form #confirm-btn:hover {
  opacity: 0.85;
}
@media (min-width: 64em) {
  .form #confirm-btn {
    margin-top: 14px;
  }
}
.form__complete {
  text-align: center;
}
@media (min-width: 64em) {
  .form__complete {
    margin-top: 31px;
  }
}
.form__complete-title {
  font-size: 28px;
  letter-spacing: 2.9px;
  margin-top: 28px;
  margin-bottom: 14px;
}
.form__complete-description {
  letter-spacing: 0.1px;
  color: hsl(212deg, 12%, 71%);
}
.form__complete-button {
  margin-top: 28px;
  padding: 16px;
  width: 100%;
  font-family: inherit;
  font-size: 17px;
  color: hsl(0deg, 0%, 100%);
  letter-spacing: 0.5px;
  border: 0;
  background-color: hsl(278deg, 68%, 11%);
  border-radius: 8px;
  cursor: pointer;
  transition: 150ms ease-in-out;
}
.form__complete-button:hover {
  opacity: 0.85;
}
.form .display {
  display: block;
}
.form .remove {
  display: none;
}/*# sourceMappingURL=style.css.map */
